<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Cache-Control" content="max-age=200" />
  <title>Events</title>
  <!-- fontAwesome V 5.13.0 -->
  <script src="https://kit.fontawesome.com/6cf4dde05e.js" crossorigin="anonymous"></script>
  <!-- BootStrap V 4.0 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- jQuery V 3.5.1 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- My CSS V 2.1 :) -->
  <link rel="stylesheet" type="text/css" href="../css/indexCSS.css">
  <script>
    // To change the navbar color
    $(window).scroll(function() {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
    });
  </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar">
      <a class="navbar-brand" href="../index.html">
        <!-- <img src="../images/logo2.png" alt="rug_logo" class="rug_logo" style="transform: rotate(340deg);"> -->
        Ziba Rug
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="../index.html" id="underline">HOME</a>
          <a class="nav-item nav-link" href="gallery.html" id="underline">GALLERY <span class="sr-only">(current)</span></a>
          <li class="nav-item dropdown active" id="underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EVENTS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item active" id="store-active" href="Store-events.html">STORE SALES</a>
              <a class="dropdown-item" href="other-events.html">SALES IN YOUR CITY</a>
            </div>
          </li>
          <a class="nav-item nav-link" href="aboutUs.html" id="underline">ABOUT US</a>
          <a class="nav-item nav-link" href="contact.html" id="underline">CONTACT US</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="bg-image3">
    <div class="heading-event">
      <h1>VISIT OUR STORE TODAY AND GET 25% OFF</h1>
    </div>
  </section>
  <section class="section-grey">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <br>
          <h3>Toronto Area Rugs</h3>
          <p>Have you ever wanted an area rug? Not just any rug, but one with the quality to last a lifetime and the fair trade labor standards you demand? Come and explore our large selection of Tribal, Bokhara and Persian rugs. At Ziba Rug gallery
            we attune ourselves to our clients, not the other way round. We give potential customers a unique opportunity to make their own individual statement with a floor covering that is truly their own and one of a kind. </p>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Large Area Rugs</h3>
          <p>When a rug measures more than twenty feet (in width, length or both), it is considered as an extra-large rug. Large area rug or oversized rugs are interchangeable terms for extra-large rugs. Big floor coverings are the best décor
            elements to make a proper statement. They cover large areas of the floor, providing you with cushion for the feet and ornament for the eyes</p>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Vintage Rugs</h3>
          <p>Vintage rugs are associated with great creativity, irrepressible charm and dashing style. They come from all corners of the world, from America through Europe to Middle and Far East. A bit too young to be called antique, vintage rugs are
            ones that are at least 40 years old. We prove that floor coverings deserve to be treated as works of art which they actually are.</p>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Antique Rugs</h3>
          <p>Antique rugs for sale curated by Ziba Rug Gallery belong to genuine wonders of weaving craft. They aren’t simply old rugs – they are masterpieces, permeated with timeless beauty, deep symbolic layer and historical significance. If
            refined workmanship, artistic sensitivity and absolute uniqueness is something you seek, embark with us on a miraculous journey through the spellbinding world of antique rugs.</p>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Persian Rugs</h3>
          <p>Ziba Rug Gallery presents the collection of Persian rugs for sale (in Toronto, Markham, Richmond Hill area). They are widely famed for their elaborate, meaningful and artistic designs as well as top-notch execution. We pride ourselves in
            bringing these magnificent treasures of the Orient to a wider audience. Put your trust in Ziba Rug gallery and we will deliver without fail.</p>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Contemporary Rugs</h3>
          <p>Our exquisite collection of contemporary rugs contains pieces of all sizes and patterns, however, some interiors call for a more personal touch. Those looking for unique pieces of decor, will be delighted by our wide selection of designs
            and materials, completely customizable in order to suit your needs. </p>
        </div>
      </div>
    </div>
    <br><br>
  </section>
  <center>
    <footer class="page-footer font-small teal pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <br>
            <h5 class="text-uppercase font-weight-bold">Important links</h5><br>
            <ul class="list-unstyled">
              <li><a href="../index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="other-events.html">Sales in your city</a></li>
              <li><a href="aboutUs.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <hr class="clearfix w-100 d-md-none pb-3">

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p><i class="fas fa-home mr-3"></i> 53 Observatory Ln, Richmond Hill, ON</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> 647-472-1114</p>
            <p><i class="fas fa-print mr-3"></i> +1-647-4721515</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Created by:
        <a href="https://github.com/ashMohseni"> Ash Mohseni</a>
      </div>
    </footer>
  </center>
</body>

</html>
